# upstream proxy-service {
#     server proxy-service:5522;
# }

server {
    listen 80;
    client_max_body_size 100M;
    proxy_http_version 1.1;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    proxy_ignore_headers Set-Cookie;
    proxy_hide_header Content-Length;

    location /api {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /experiments {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header Transfer-Encoding;
        proxy_hide_header Date;
    }

    location /auth {
        proxy_pass http://host.docker.internal:5521/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header Transfer-Encoding;
        proxy_hide_header Date;
    }

    location /eusome/ {
        proxy_pass http://host.docker.internal:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header Transfer-Encoding;
        proxy_hide_header Date;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}