server {
    listen 80;

    # Handle API requests by proxying them to the external API
    location /api {
        # Change "http://external-api.com" to the actual URL of your external API
        proxy_pass http://pulsar.imsi.athenarc.gr:9680;
        # Optional: add additional proxy headers if needed
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle all other requests by serving the index.html file
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}