# upstream proxy-service {
#     server http://172.17.0.1:5522;
# }

server {
    listen 80;
    proxy_http_version 1.1;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    proxy_ignore_headers Set-Cookie;
    proxy_hide_header Content-Length;

    location /api {
        set $original_url http://172.17.0.1:8090$request_uri;
        proxy_pass http://172.17.0.1:5522/proxy?to=$original_url;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /experiments {
        set $original_url http://172.17.0.1:8090$request_uri;
        proxy_pass http://172.17.0.1:5522/proxy?to=$original_url;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_hide_header Transfer-Encoding;
        proxy_hide_header Date;
    }

    location /auth {
        proxy_pass http://172.17.0.1:5521/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_hide_header Transfer-Encoding;
        proxy_hide_header Date;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}